<!DOCTYPE html><html lang="en" class="astro-MGHQNGUJ">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
	<title>Welcome to Astro.</title>
<link rel="stylesheet" href="/assets/asset.7010339c.css" />
<link rel="stylesheet" href="/assets/asset.71c93f13.css" />
<link rel="stylesheet" href="/assets/asset.748c39a9.css" />
</head>
<body>
	<main class="astro-AUL4A4YF">
		<h1 class="text-center text-lg  astro-AUL4A4YF">Welcome to <span class="text-gradient astro-AUL4A4YF">Astro</span></h1>
		<p class="instructions astro-AUL4A4YF">
			Check out the <code class="astro-AUL4A4YF">src/pages</code> directory to get started.<br class="astro-AUL4A4YF">
			<strong class="astro-AUL4A4YF">Code Challenge:</strong> Tweak the "Welcome to Astro" message above.
		</p>
		<ul role="list" class="link-card-grid astro-AUL4A4YF">
			<li class="link-card astro-3G7BJKTN">
    <a href="/Movie" class="astro-3G7BJKTN">
        <h2 class="astro-3G7BJKTN">
            Movie
            <span class="astro-3G7BJKTN">&rarr;</span>
        </h2>
        <p class="astro-3G7BJKTN">
            Movie Lists
        </p>
    </a>
</li>
 
			<li class="link-card astro-3G7BJKTN">
    <a href="https://astro.build/themes/" class="astro-3G7BJKTN">
        <h2 class="astro-3G7BJKTN">
            Integrations
            <span class="astro-3G7BJKTN">&rarr;</span>
        </h2>
        <p class="astro-3G7BJKTN">
            Supercharge your project with new frameworks and libraries.
        </p>
    </a>
</li>
 
			<li class="link-card astro-3G7BJKTN">
    <a href="https://astro.build/themes/" class="astro-3G7BJKTN">
        <h2 class="astro-3G7BJKTN">
            Themes
            <span class="astro-3G7BJKTN">&rarr;</span>
        </h2>
        <p class="astro-3G7BJKTN">
            Explore a galaxy of community-built starter themes.
        </p>
    </a>
</li>
 
			<li class="link-card astro-3G7BJKTN">
    <a href="https://astro.build/chat/" class="astro-3G7BJKTN">
        <h2 class="astro-3G7BJKTN">
            Chat
            <span class="astro-3G7BJKTN">&rarr;</span>
        </h2>
        <p class="astro-3G7BJKTN">
            Come say hi to our amazing Discord community. ❤️
        </p>
    </a>
</li>

		</ul>
	</main>

</body></html>

